WPRssReader/ChannelPage.xaml

<phone:PhoneApplicationPage x:Class="WPRssReader.ChannelPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="728" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait">

        <!--Pivot Control-->
    <controls:Pivot x:Name="pivotChannel" SelectionChanged="PivotSelectionChanged" ManipulationCompleted="PivotManipulationCompleted"  ItemsSource="{Binding ChannelsNavList}">
        <controls:Pivot.HeaderTemplate>
            <DataTemplate></DataTemplate>
        </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,12,6"
                       Style="{StaticResource PhoneTextTitle3Style}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock HorizontalAlignment="Right" Foreground="White"
                           Text="{Binding LastUpdate, Converter={StaticResource dateConverter},ConverterParameter=false}" Margin="12,2"
                           TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" />
                            </Border>
                        </StackPanel>

                        <ListBox Grid.Row="1" ItemsSource="{Binding AllArticles}"
                             SelectionChanged="ArticleSelectionChanged" Style="{StaticResource ListOfArticles}" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
         </controls:Pivot>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="menuBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="check_all"
                                            Click="CheckAllClick" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/sync.png" Text="refresh" Click="RefreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>