WPRssReader/EditChannel.xaml

<phone:PhoneApplicationPage 
    x:Class="WPRssReader.EditChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="800" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="RSS JOY">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=R.channel_edit, Source={StaticResource R}}">

                <StackPanel>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap"
                       Text="{Binding Path=R.channel_name, Source={StaticResource R}}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>

                    <TextBox Name="channelName" Grid.Row="1" Text="{Binding Channel.Title, Mode=OneWay}" InputScope="Text"  FontSize="{StaticResource PhoneFontSizeMediumLarge}" ></TextBox>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap"
                       Text="{Binding Path=R.channel_link, Source={StaticResource R}}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>

                    <TextBox Name="channelLink" Grid.Row="1" Text="{Binding Channel.URL, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" ></TextBox>
                    <toolkit:ListPicker Name="channelListPicker"
                                        Header="{Binding Path=R.channel_row_index, Source={StaticResource R}}"
                                        SelectedItem="{Binding LoadItemsCountSetting,Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Path=R.save_and_close, Source={StaticResource R}}" Click="SaveAndCloseClick"></Button>
                        <Button Content="{Binding Path=R.add_cancel, Source={StaticResource R}}" Click="CloseClick"></Button>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>