WPRssReader/RssPage.xaml

<phone:PhoneApplicationPage x:Class="WPRssReader.RssPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar 
            IsVisible="True"
            IsMenuEnabled="True"
            Mode="Minimized"
            Opacity="0.65"
            StateChanged="OnApplicationBarStateChanged"
            x:Name="menuBar">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="link" Click="BarButtonClick" />
                <shell:ApplicationBarMenuItem Text="add_star" Click="BarButtonClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>