WPRssReader/RssPage.xaml

<phone:PhoneApplicationPage x:Class="WPRssReader.RssPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" DoubleTap="ArticleDoubleTap">
      <TextBlock Text="{Binding Article.Title}" TextWrapping="Wrap" Margin="12,4"
                 Style="{StaticResource PhoneTextTitle3Style}" />
      <Border Background="{StaticResource PhoneAccentBrush}">
        <TextBlock HorizontalAlignment="Right"
                   Text="{Binding Article.PubDate,Converter={StaticResource dateConverter}}" Margin="12,2" Foreground="White"
                   FontSize="{StaticResource PhoneFontSizeSmall}" />
      </Border>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1">
      <phone:WebBrowser x:Name="Browser" LoadCompleted="WebBrowserNavigated" IsScriptEnabled="True" />
    </Grid>
  </Grid>
  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="menuBar" IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/back.png" Text="preview" Click="BarButtonClick" />
      <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/search.png" Text="link" Click="BarButtonClick" />
      <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/favs.png" Text="add_star" Click="BarButtonClick" />
      <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/next.png" Text="next" Click="BarButtonClick" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>