WPRssReader/Setting.xaml

<phone:PhoneApplicationPage x:Class="WPRssReader.Setting"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d"
                            d:DesignWidth="480" d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="{Binding Path=R.setting_name, Source={StaticResource R}}">
      <!--Pivot item one-->
      <controls:PivotItem Header="{Binding Path=R.setting_general, Source={StaticResource R}}">
        <StackPanel>
          <toolkit:ToggleSwitch Header="{Binding Path=R.setting_feed_on_start, Source={StaticResource R}}"
                                IsChecked="{Binding UpdateOnStartUpSetting,Mode=TwoWay}" />
          <toolkit:ListPicker Name="listPicker"
                              Header="{Binding Path=R.setting_article_on_page, Source={StaticResource R}}"
                              SelectedItem="{Binding LoadItemsCountSetting,Mode=TwoWay}" />
        </StackPanel>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="{Binding Path=R.setting_about, Source={StaticResource R}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Text="Version 1.0.0.000" />
          <TextBlock Grid.Row="1" Text="Copyright © Yahor Malkevich 2012" />
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

</phone:PhoneApplicationPage>