WPRssReader/Style/StylesAndTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helper="clr-namespace:WPRssReader.Helper">

    <helper:BoolToOpacityConvertor x:Key="opacityConverter" />
    <helper:DateConvertor x:Key="dateConverter" />
    <helper:VisibilityConvertor x:Key="visibilityConverter" />

    <Style x:Key="ArticleListItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="RootElement" Padding="{StaticResource PhoneBorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource PhoneAccentBrush}"
                                    Opacity="{Binding IsRead,Converter={StaticResource opacityConverter}}" />
                            <Grid MinHeight="60" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextTitle3Style}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding PubDate, Converter={StaticResource dateConverter}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                                    <Image Grid.Column="1" Height="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left"
                                           Visibility="{Binding IsStared,Converter={StaticResource visibilityConverter}}" Source="/Toolkit.Content/favs.png" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextLoadMore" TargetType="TextBlock">
        <Setter Property="Padding" Value="{StaticResource PhoneTouchTargetLargeOverhang}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListOfArticles" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ArticleListItem}" />
    </Style>

    <Style x:Key="ListOfChannels" TargetType="ListBox"></Style>

</ResourceDictionary>